<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_grey"
    android:padding="@dimen/padding_10"
    android:paddingBottom="@dimen/no_dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="@dimen/no_dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_medium"
        android:textColor="@color/colorBlack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageViewArrow"/>
    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="@dimen/no_dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        app:layout_constraintStart_toStartOf="@id/textViewTitle"
        app:layout_constraintEnd_toStartOf="@id/imageViewListIcon"
        android:textColor="@color/subtitle_text_color"
        android:layout_marginTop="@dimen/margin_medium"
        android:textSize="@dimen/text_size_medium"/>
    <ImageView
        android:id="@+id/imageViewListIcon"
        android:layout_width="@dimen/icon_width"
        android:layout_height="@dimen/icon_height"
        android:scaleType="fitStart"
        app:layout_constraintTop_toTopOf="@id/textViewDescription"
        app:layout_constraintStart_toEndOf="@id/textViewDescription"
        app:layout_constraintEnd_toStartOf="@id/imageViewArrow"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/imageViewArrow"
        android:layout_width="@dimen/arrow_width"
        android:layout_height="@dimen/icon_height"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/arrow_right"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="@dimen/margin_16"
        tools:ignore="ContentDescription" />

   </androidx.constraintlayout.widget.ConstraintLayout>